POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=newsletter
APP_DATABASE__HOST=db
POSTGRES_HOSTNAME=${POSTGRES_HOSTNAME:-db}
POSTGRES_PORT=5432
# DATABASE_URL defined for sqlx-cli
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}
